# multi-project-repo

./: README.md  pom.xml
bharath/: pom.xml
bharath/src/main/java/BasicLogicProgram/: BasicProgram.java
bharath/src/main/java/ConversionProgram/: ConversionBasicProgram.java
bharath/src/main/java/PatternProgram/: PatternBasicProgram.java
bharath/src/main/java/com/anandorja/alagorthim/lists/: ArrayIteratorSimple.java  Arrlist.java  MyList.java
bharath/src/main/java/com/anandorja/learn/: ArrayListDemo.java  HashSetDemo.java  IStack.java  LinkedListDemo.java  StackUsingArrayList.java
bharath/src/test/java/BasicLogicProgram/: BasicProgramTest.java
bharath/src/test/java/ConversionProgram/: ConversionBasicProgramTest.java
bharath/src/test/java/PatternProgram/: PatternBasicProgramTest.java
bharath/src/test/java/com/anandorja/alagorthim/lists/: ArrlistTest.java
bharath/src/test/java/com/anandorja/learn/: AppTest.java
shanmuga/: pom.xml
shanmuga/src/main/java/com/anandorja/learn/: AddComplexNumbers.java  ArmstrongNumber.java  ArrayListTask.java  ArrayStack.java  CheckEvenOrAdd.java  CheckLeapYear.java  ConversionProgramming.java  CopyBetweenArrays.java  DynamicArray.java  FloatDemo.java  GradeCalculator.java  IteratorArray.java  ListDemo.java  PatternProgramming.java  SimpleInterest.java  SimpleStartUp.java  StackDemo.java  SwappingNumbersDemo.java
shanmuga/src/main/java/com/anandorja/learn/arrays/: AddTwoDArray.java  ArrayExp.java  CopyBetweenArrays.java  GreaterValue.java  MergeArrays.java  SortingArray.java  TwoDimensionalArray.java
shanmuga/src/main/java/com/anandorja/learn/collections/: ArrrToCollection.java  CollectionToArr.java  MinAndMax.java  VectorDemo.java
shanmuga/src/main/java/com/anandorja/learn/date/: CheckDate.java
shanmuga/src/main/java/com/anandorja/learn/exceptions/: ThrowExpection.java
shanmuga/src/main/java/com/anandorja/learn/files/: FileCreationAndDeletion.java  FileRename.java  FileWrite.java  (+1 more)
shanmuga/src/test/java/com/anandorja/learn/: AddComplexNumbers.java  AddComplexNumbersTest.java  ArmstrongNumber.java  ArmstrongNumberTest.java  BiggestOfThree.java  BiggestOfThreeTest.java  CheckEvenOrAdd.java  CheckEvenOrAddTest.java  CheckLeapYear.java  CheckLeapYearTest.java  ClassAndObjectTest.java  ConversionProgrammingTest.java  Factorial.java  FactorialTest.java  FloatDemoTest.java  GCDExample.java  GCDExampleTest.java  GradeCalculatorTest.java  PatternProgrammingTest.java  SimpleInterestTest.java  SimpleStartUpTest.java  SwappingNumbersDemoTest.java  VowelOrConsonant.java  VowelOrConsonantTest.java
(+138 files in other folders)
